# RealTimeKafkaSparkStreaming

./: README.md  pom.xml
src/main/java/com/spark/machine/simulation/machinedata/: Consumer.java  DataSet.java  HbaseConvertToPut.java  HbaseLoader.java  JavaKafkaSparkStreaming.java  Producer.java
src/test/java/com/spark/machine/simulation/machinedata/: AppTest.java
